<style>
    * {
        position: absolute;
        padding: 0;
        white-space: nowrap;
        margin: 0;
    }
    body {
        color: aliceblue;
        font-size: 45;
        font-family: 'Exo', sans-serif;
        background-image: url("[backgroundImage]");
    }
    #chartContainer {
        height: 600px;
        width: 1700px;
        left: 150px;
        top: 475px;
    }
    #title {
        font-size: 60px;
        color:darkmagenta;
        left: 60px;
        top: 70px;
        width: 1860px;
        font-weight:bold;
    }
    #botAvatar {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        left: 5px;
        top: 3px;
    }
    #botName {
        font-size: 38px;
        font-family: 'Exo', sans-serif;
        left: 60px;
        top: 3px;
        vertical-align: baseline;
        color:black;
        padding: 1px;
        font-weight:bold;
    }
    #totalActivityHours {
        left: 190px;
        top: 1000px;
        font-weight: bold;
        font-size: 33;
        font-family: Arial, Helvetica, sans-serif;
    }
    #header {
        background-color: #02548F;
        width: 1920px;
        height: 60px;
    }
    #footer {
        width: 1920px;
        height: 20px;
        top: 1060px;
        background-color: #02548F;
    }
    #gameSectionContainer {
        left: 100px;
        top: 205px;
    }
    #mostPlayedSectionContainer {
        left: 1000px;
        top: 205px;
        padding: 0px;
        margin: 0px;
    }
    #gameSection {
        color: #44AFF0;
    }
    #mostPlayedGame {
        color: #49F153;
    }
    .containerTitle {
        position: relative;
    }
    .containerItem {
        position: relative;
        margin-left: 20px;
    }
    .title {
        font-weight: bold;
    }
    #mostPlayedActivites {
        left: 100px;
        top: 550px;
        color: #EA2F4C;
    }

</style>
<head>
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header">
        <img id="botAvatar" src="[botAvatar]">
        <div id="botName">[botName]</div>
    </div>

    <div id="title">[Username] [activityLength] statistics</div>

    <div id="gameSectionContainer">
        <div id="gameSection" class="containerTitle title">Game section</div>
        <div id="playedGamesCount" class="containerItem">Played games count: [playedGamesCount]</div>
        <div id="totalMoneyEarned" class="containerItem">Total money earned: [totalMoneyEarned]</div>
        <div id="luckiestGame" class="containerItem">Luckiest game: [luckiestGame]</div>
        <div id="totalWinRate" class="containerItem">Total winrate: [totalWinRate]</div>
    </div>

    <div id="mostPlayedSectionContainer">
        <div id="mostPlayedGame" class="containerTitle title">Most played game</div>
        <div id="mostPlayedGameName" class="containerItem">Minigame name: [mostPlayedGameName]</div>
        <div id="mostPlayedGameCount" class="containerItem">Games count: [mostPlayedGameCount]</div>
        <div id="mostPlayedGameMoneyEarned" class="containerItem">Money earmed: [mostPlayedGameMoneyEarned]</div>
        <div id="mostPlayedGameWinRate" class="containerItem">Winrate: [mostPlayedGameWinRate]</div>
    </div>

    <div id="mostPlayedActivites" class="title">Most played activities</div>

    <div id="chartContainer"></div>
    <div id="totalActivityHours">Total: [totalActivityHours] hours</div>
    <div id="footer"></div>
</body>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script>
window.onload = function() {

    CanvasJS.addColorSet("customColorSet",
    [
        "#4661EE",
        "#EC5657",
        "#1BCDD1",
        "#8FAABB",
        "#B08BEB",
        "#3EA0DD",
        "#F5A52A",
        "#23BFAA",
        "#FAA586",
        "#EB8CC6",
    ]);

    var chart = new CanvasJS.Chart("chartContainer", {
        backgroundColor: "transparent",
        colorSet: "customColorSet",
        exportEnabled: false,
        zoomEnabled:false,

        legend : {
        fontSize:33,
        fontColor: "white",
        verticalAlign: "center",
        horizontalAlign: "left"
        },
        
        data: 
        [
            {
                type: "pie",
                indexLabelFontSize: 25,
                indexLabelFontStyle:"bold",
                animationEnabled: false,
                yValueFormatString: "# ##0.#h",
                indexLabelPlacement: "inside",
                indexLabel: "{y}",
                showInLegend: true,
                dataPoints: [
                    [gameActivityData]
                ]
            }
        ]
    });
    chart.render();
}
</script>