<!DOCTYPE html>
<html lang='cs'>
  <head>
    <meta charset='utf-8'>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
      background-image: url("[background-image]");
      height: 720px;
      width: 1280px;
    }

    #botAvatar {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      left: 5px;
      top: 3px;
      position: absolute;
    }

    header {
      background-color: #02548F;
      height: 55px;
      position: fixed;
      width: 1280px;
    }

    #botName {
      font-size: 38px;
      font-family: 'Orbitron', sans-serif;
      left: 70px;
      top: 3px;
      position: relative;
      vertical-align: baseline;
      color:black;
      padding: 1px;
    }

    #divFooter {
      position: absolute;
      width: 1280px;
      top: 700px;
      height: 20px;
      left: 0;
      background-color:#02548F;
    }

    </style>

    <link href="https://fonts.googleapis.com/css?family=Orbitron:500" rel="stylesheet">
  </head>
  <body>

  <header>
      <img id ="botAvatar" src="[botAvatar]">
      <div id="botName">[botName]</div>
  </header>

  <div id="divFooter"></div>

  <script>

  </script>

  </body>
</html>